<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Portfolio Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"href="css\styles.css">
</head>
<body>

  <!-- Begin Navigation Bar -->
  <nav>
    <ul id="navbar">
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#favorite-things">Favorites</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

  </nav>
  <!-- End Navigation Bar -->
  <!-- Intro -->
  <div id="home" class="intro">

    <img src="images\Me_and_Lace.jpg" class="pic">
    <h1>Hey I'm Richard.</h1>
    <h3>Welcome to my webpage!</h3>

  </div>

  <!-- Begin Favorites -->
  <div id="favorite-things" class="fav-list">
    <h2 class="work-header fav-padding">These are some of my favorite things...</h2>
    <ol class="list">
      <img src="images\Final-Fantasy-XV.png" class="pic">
      <li class="list-padding">Role-Playing Games</li>
      <img src="images\S3.jpg" class="pic">
      <li class="list-padding">Motorcycles</li>
      <img src="images\enders-game.jpg" class="pic">
      <li class="list-padding">Science Fiction/Fantasy Novels</li>
      <img src="images\beer-flight.jpg" class="pic">
      <li class="list-padding">Beer</li>
  </div>
  <!-- End Favorites -->

  <!-- Begin Contact -->
  <div id="contact" class="contact">
    <h2 class="white-text contact-padding">Contact Me</h2>
    <a href="https://www.facebook.com/richard.supak" target="_blank" class="contact-details"><img  src="images\Facebook-Image.png" class="linkimg"></a>
    <a id='profile-link' href="https://github.com/rsupak" target="_blank" class="contact-details"><img  src="images\github-image.gif" class="linkimg"></a>
    <a href="https://twitter.com/richard_supak" target="_blank" class="contact-details"><img  src="images\twitter-image.png" class="linkimg"></a>
    <a href="mailto:richard.supak@icloud.com" class="contact-details"><img  src="images\email-image.png" class="linkimg"></a>
  </div>
  <!-- End Contact -->

<footer class="white-text">
  <a href="https://www.freecodecamp.com/" target="_blank"><img  src="images\fcc-image.jpeg" class="linkimg"></a>
  <p>Join us @ Free Code Camp</p>
</footer>
